purkinje_demo_user: purkinje_demo
demo_home: /home/{{purkinje_demo_user}}
refresh_apt: False

purkinje_venv_dir: "{{demo_home}}/purkinje_venv"
purkinje_venv_bin: "{{venv_dir}}/bin"

sampleproject_venv_dir: "{{demo_home}}/sampleproject_venv"
sampleproject_venv_bin: "{{venv_dir}}/bin"
